# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1a50b21580a668753005bf3001482462a9809fe362d5d4d00bf906d34fe87e5abf67f26ba161d23fb4872e0b1fdf95a13833c171fcedb78d7b3d5c2f6d351b4

test:
  secret_key_base: c6d8823d573b57afecff6dc402cce8abc6532d75a5991c583ca1cdcbd4d5e0804cbf4a1a4c65693b2d15b93263572200c570b0b5231d23a7c13463b459f2cd5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
